extern int __VERIFIER_nondet_int();
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void func_bJUJ6uM2()
{
  __assert_fail("0", "", 3, "reach_error");
}

void func_O4MTco5M()
{
  func_bJUJ6uM2();
}

void func_saEYrk4E()
{
  func_O4MTco5M();
}

void func_JPM2q1VL()
{
  func_saEYrk4E();
}

void func_qn3Qc2TL()
{
  func_JPM2q1VL();
}

void func_k0l45AA1()
{
  __VERIFIER_nondet_int();
}

void func_gtfKJSFQ()
{
  func_k0l45AA1();
}

void func_MTVTSUkX()
{
  ~(~(~(~(~(~(~(~(~(~(-(-(~(~__VERIFIER_nondet_int())))))))))))));
}

void func_yqJvzPOo()
{
  func_MTVTSUkX();
}

void func_fPNZQabQ()
{
  func_yqJvzPOo();
}

void func_t3iVVXd5()
{
  func_fPNZQabQ();
}

void func_cRsP0UHF()
{
  func_t3iVVXd5();
}

void func_fmW14oul()
{
  func_cRsP0UHF();
}

int main()
{
  {
    int var_qufVIXw6 = ~0;
    {
      int var_oULJtAch = var_qufVIXw6;
      {
        int var_JmRGI2pt = var_oULJtAch;
        {
          int var_KgePkLA7 = var_JmRGI2pt;
          {
            int var_PhIE8W2I = var_KgePkLA7;
            {
              int var_bGX82mA2 = var_PhIE8W2I;
              {
                int var_hs6PORYN = var_bGX82mA2;
                {
                  int var_EmQnFs9H = var_hs6PORYN;
                  {
                    int var_q6Y2JMfr = var_EmQnFs9H;
                    {
                      int var_aThBqyqL = var_q6Y2JMfr;
                      {
                        int var_tOOBhVaD = var_aThBqyqL;
                        {
                          int var_qRuvu8oB = var_tOOBhVaD;
                          return ~var_qRuvu8oB;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  if (0)
  {
    {
      int var_gWhQvzej = 1;
      {
        int var_keWkFdRa = var_gWhQvzej;
        {
          int var_uCEo2uJK = var_keWkFdRa;
          {
            int var_QltA6mMD = !var_uCEo2uJK;
            {
              int var_IF8aQFhV = !(!(*(&var_QltA6mMD)));
              if (var_IF8aQFhV)
              {
              }
              else
              {
                func_qn3Qc2TL();
              }
            }
          }
        }
      }
    }
  }
  else
  {
  }
  -(-(~(~__VERIFIER_nondet_int())));
  {
    int var_YuzmzgvQ = 1;
    {
      int var_RTa1BsdM = ~(~var_YuzmzgvQ);
      if (*(&var_RTa1BsdM))
      {
        func_gtfKJSFQ();
      }
      else
      {
      }
    }
  }
  {
    int var_PBL4Jrkj = 1;
    if (var_PBL4Jrkj)
    {
      {
        int var_Een391de = 1;
        {
          int var_cccSfZs6[1] = {var_Een391de};
          if (var_cccSfZs6[0])
          {
            if (1)
            {
              if (1)
              {
                {
                  int var_oBk75BAP[1] = {1};
                  {
                    int var_K7NvpkrO = !(!(*(&var_oBk75BAP))[0]);
                    {
                      int var_TtF61VuU[1] = {*(&var_K7NvpkrO)};
                      {
                        int var_EGXCqK0W = !(!var_TtF61VuU[0]);
                        if (var_EGXCqK0W)
                        {
                          func_fmW14oul();
                        }
                        else
                        {
                        }
                      }
                    }
                  }
                }
              }
              else
              {
              }
            }
            else
            {
            }
          }
          else
          {
          }
        }
      }
    }
    else
    {
    }
  }
  __VERIFIER_nondet_int();
  ~(~(~(~(-(-(~(~(-(-(~(~(-(-(-(-(~(~(-(-__VERIFIER_nondet_int())))))))))))))))))));
  if (1)
  {
    __VERIFIER_nondet_int();
  }
  else
  {
  }
}

