extern int __VERIFIER_nondet_int();
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void func_evWyilX5()
{
  __assert_fail("0", "", 3, "reach_error");
}

void func_I5t7TJKv()
{
  -(-(-(-__VERIFIER_nondet_int())));
}

void func_suAiwVu7()
{
  ~(~(~(~(-(-(-(-__VERIFIER_nondet_int())))))));
}

void func_Hz0kGZW0()
{
  func_suAiwVu7();
}

void func_rKRGLsRA()
{
  func_Hz0kGZW0();
}

void func_rermQ5cg()
{
  func_rKRGLsRA();
}

void func_Q3yeUPVI()
{
  func_rermQ5cg();
}

int main()
{
  {
    int var_mT9rB7rC = ~0;
    {
      int var_F3NIC6ku = var_mT9rB7rC;
      {
        int var_e7cZfa8n = var_F3NIC6ku;
        {
          int var_TA6KwOOv = var_e7cZfa8n;
          {
            int var_LMN4n321 = var_TA6KwOOv;
            {
              int var_agyhqwCw = var_LMN4n321;
              {
                int var_zhz3bCGJ = var_agyhqwCw;
                {
                  int var_tqP87jOf = var_zhz3bCGJ;
                  {
                    int var_fVAXXHXh = var_tqP87jOf;
                    {
                      int var_LXn93FuS = var_fVAXXHXh;
                      {
                        int var_EdC5fA1N = var_LXn93FuS;
                        {
                          int var_HIg2qSsJ = var_EdC5fA1N;
                          {
                            int var_wa55Lmwo = var_HIg2qSsJ;
                            {
                              int var_Jwk0fbyp = var_wa55Lmwo;
                              return ~var_Jwk0fbyp;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  if (!(!(!0)))
  {
  }
  else
  {
    func_evWyilX5();
  }
  if (!1)
  {
  }
  else
  {
    if (~(~1))
    {
      {
        int var_LIelG0c6 = 1;
        if (var_LIelG0c6)
        {
          func_I5t7TJKv();
        }
        else
        {
        }
      }
    }
    else
    {
    }
  }
  {
    int var_GDSJ6bG2 = !1;
    {
      int var_pcMkbMpY[1][1] = {{var_GDSJ6bG2}};
      if (!(!(!var_pcMkbMpY[0][0])))
      {
        __VERIFIER_nondet_int();
      }
      else
      {
      }
    }
  }
  {
    int var_hSnaJkqh[1] = {1};
    {
      int var_skthi4ry = var_hSnaJkqh[0];
      {
        int var_R9bPPTlV[1] = {-(-(*(&var_skthi4ry)))};
        {
          int var_wlAzRLJS = *(&(*(&var_R9bPPTlV[0])));
          {
            int var_TbrAJFk7[1] = {*(&var_wlAzRLJS)};
            {
              int var_pVVGkCLl = *(&(*(&(*(&var_TbrAJFk7[0])))));
              if (var_pVVGkCLl)
              {
                func_Q3yeUPVI();
              }
              else
              {
              }
            }
          }
        }
      }
    }
  }
  __VERIFIER_nondet_int();
  -(-__VERIFIER_nondet_int());
  __VERIFIER_nondet_int();
  __VERIFIER_nondet_int();
  -(-(-(-(-(-(~(~(-(-(~(~(~(~(~(~(~(~(-(-(-(-(~(~(~(~__VERIFIER_nondet_int())))))))))))))))))))))))));
}

